MONGODB_URI=mongodb+srv://raiku:hello@cluster0.lje24.mongodb.net/imgShare?retryWrites=true&w=majority
DIGITALOCEAN_ACCESS_KEY_ID=CTGWBEJXUEIEA6I4JEYK
DIGITALOCEAN_SECRET_ACCESS_KEY=egHZP1EqD00QYPSI2utTPzIpfC+JQZwcGHJAFNWCmcU
PORT
BUCKET=myspacelol